# BusinessApi

./: .gitignore  OVitrin.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BusinessesController.cs  PictureController.cs  UsersController.cs
Api/Dtos/Businesses/: BusinessDto.cs  CreateBusinessDto.cs  UpdateBusinessDto.cs
Api/Dtos/Pictures/: CreatePictureDto.cs  PictureDto.cs  UpdatePictureDto.cs
Api/Dtos/Users/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Api/Properties/: launchSettings.json
ApplicationCore/Entities/: BaseEntity.cs  Business.cs  Picture.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IFileService.cs  IRepository.cs  ITokenClaimService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  OVitrinDbContext.cs
Infrastructure/Data/Config/: BusinessConfiguration.cs  PictureConfiguration.cs
Infrastructure/Data/Migrations/: 20220911092344_Init.Designer.cs  20220911092344_Init.cs  20220916212807_RemoveBinaryFieldPicture.Designer.cs  20220916212807_RemoveBinaryFieldPicture.cs  OVitrinDbContextModelSnapshot.cs
Infrastructure/Identity/: IdentityTokenClaimService.cs  OVitrinIdentityDbContext.cs  OVitrinUser.cs
Infrastructure/Identity/Migrations/: 20220911155044_Init-Identity.Designer.cs  20220911155044_Init-Identity.cs  20220911202823_Correct-DbSet.Designer.cs  (+2 more)
Infrastructure/Services/: FileService.cs
RazorPage/: Program.cs  appsettings.json
RazorPage/Pages/: Index.cshtml  Index.cshtml.cs
RazorPage/Properties/: launchSettings.json
RazorPage/Services/: HttpService.cs  IHttpService.cs
(+9 files in other folders)
